 <center><img src="vijay image.jpg" width="500px"/><br>
 
 <a href="https://www.youtube.com/watch?v=szvt1vD0Uug">click to see na ready dhan varava song</a>
 </center>
 <p>Joseph Vijay Chandrasekhar (born 22 June 1974), known mononymously as Vijay, is an Indian actor, dancer, playback singer and philanthropist who works predominantly in Tamil cinema and also appeared in other Indian languages films. Referred to by fans and media as "Thalapathy" (commander), Vijay is the highest paid actor in Tamil cinema. He has significant fan following globally. He has won numerous awards, including eight Vijay Awards by Star India, three Tamil Nadu State Film Awards by Government of Tamil Nadu, and a SIIMA Award. He has been included several times in the Forbes India Celebrity 100 list, based on the earnings of Indian celebrities.</p>
    
 <ul> 
    <li>one</li>
    <li>two</li>

 </ul>
 <iframe src="https://tamilrockershd.online/home/" width="500px"></iframe>
 <hr>  